arrow==1.3.0
asgiref==3.8.1
binaryornot==0.4.4
certifi==2025.1.31
cffi==1.17.1
cfgv==3.4.0
chardet==5.2.0
charset-normalizer==3.4.1
click==8.1.8
cookiecutter==2.6.0
crispy-bootstrap5==2024.10
cryptography==44.0.1
distlib==0.3.9
Django==5.1.6
django-allauth==65.4.1
django-crispy-forms==2.3
django-environ==0.12.0
django-guardian==3.0.0
django-taggit==6.1.0
djangorestframework==3.15.2
Faker==37.5.3
filelock==3.17.0
identify==2.6.8
idna==3.10
Jinja2==3.1.5
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
nodeenv==1.9.1
oauthlib==3.2.2
pillow==11.1.0
platformdirs==4.3.6
psycopg2-binary
pycparser==2.22
Pygments==2.19.1
PyJWT==2.10.1
python-dateutil==2.9.0.post0
python-slugify==8.0.4
PyYAML==6.0.2
requests==2.32.3
requests-oauthlib==2.0.0
rich==13.9.4
six==1.17.0
sqlparse==0.5.3
text-unidecode==1.3
types-python-dateutil==2.9.0.20241206
tzdata==2025.2
urllib3==2.3.0
virtualenv==20.29.2
